# GATE-Example

./: pom.xml
src/main/java/DStest/: GateTest.java
